# data_common

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/changhong/data/common/core/entity/abs/: AbsUuidEntity.java
core/src/main/resources/: applicationContext.xml
core/src/test/java/com/changhong/data/common/core/test/entity/: AbsUuidEntityTest.java
core/src/test/resources/: log4j.properties
test/: install_without_test.bat  pom.xml
test/src/main/java/com/changhong/data/common/test/support/: AbsOut.java  ServiceRunner.java  WebRunner.java
test/src/main/resources/: applicationContext.xml
test/src/test/java/com/changhong/data/common/test/test/support/: ServiceRunnerTest.java
